language: java
jdk: "-openjdk11"
deploy:
  provider: heroku
  api_key:
    secure: EVHCWhkEZlH2sEu7wGYKYPILSRZxIZyv8c3VFAGMFlRoFdrJWsqhU7NGbiuTcRXiGGiqjgBSTOV6ReFJvKHvTw4XVVqITMwt23VYh71WG0y3m0HJni1vXISKFlHiYXNXXdLSJbLXADI5M43EXwl0UDuq2i2Q8g5vtPqwPh8hUYbshIq4Q7QKbZeqzDBab0KrwKnOjs1Li17t22lZ74bCGiWYX6VSVlCzyHt1IWMOIqBLZNaTyY+66J67tAlZAeOJhvdoN30+m+m/AeDkL7T49sRGnk0CsWemiepmrz2zFJndFfDbKMAk7xxRJ9bY+5VjlQu8GTBZPmTtZmBIFLiPWetLnFOWPt0PX9tE4jIdVTa34ARGBRI+bYa7+2/Jpa6mT12xAbCqPYdHAw13cm8Z9XP4knby/VhSocURxq+4foty3t8EbZb6Bn/hXWls5hr27ItkE518BzuDfXZ9MMxJHkcIsHUTJfVHXmoEQtxlpJL51oLHsXpDRZI+W9ntGA4knvs56TRsZyPUjW43NmRSZdehe29iVk3foSX1yzjAAoU6EIt3n1kvrKC73JoKeXUbLJFOud6CgIrUBHGMZUWACvgcC/E5QYUa/9L0QF3yvPwW1w56kXBgeXIBT4qGNWMuMj16EtRVzkWX8IOwCzFxPmI36gf7xKX0FYKRDUVBYsc=
  app: task-dev
  on:
    all_branches: true
