language: java
jdk: "-openjdk11"
deploy:
  provider: heroku
  api_key:
    secure: blhWGniBn4bR1EQ8QEjqR6mwIxjgeun7tsLp7KK/dF57C+nKPVSYB+FVa6DGTTxuLBIy145bpDIg6j4nWzIPflEBAGCN8adyksXa7LMtz0MqYeGXoxhIXNrLjkWaTeXG6I55myaRvU0J1yaJs+lEpmgIfe0J5uAmoRggpXBlaF6eCVu+GY5XwS5WK3IcWgxh141jtzyfIrWWLA2oL3VbUTznDTJ1Jg4MrifrUeuYCW2XSSe4K9twdmYDhfTLJFP4uiSZYX9qNvwRbarkfVlnUwc5/iISsx8ymPRy9/eBVeRd1RVNMFIyayKGz4caWPi04Kv3aGeVLdijKVK5ZL4ZWUg07g0XRW81ovLWqfeA8oSxsY6+EIM/13sQzYEyx5PdekhBhlYxObSDE2tn38SsLmp5GVp9GNQLkeHIzG05GJdt5UEZ0KtBUiUBwbqwp7HIMHQCeMxD4oKSBkr6xyfvilRZnNHqZbW4DM4ROHy143pZrpSJmJW4JELAR4KppPvr3jHl2esnU5e5XZ+rD5r6fFPDJN1FQhO+iay83JT9bmJV1Eg163cQVG49yHOOu2yR+qPeBQGJo8aDygRr8+U6ig1NiPbkvdHEP0pH5HxUav4saVnqhavu3Bp7/0ZJdiZLL/VFmHi/xgGQeJAzKR3uCJLNHX8C3JKqbpZA1ts2Rpg=
  app: task-dev
  on:
    all_branches: true
