language: java
jdk: "-openjdk11"
deploy:
  provider: heroku
  api_key:
    secure: bXmzBfG71TTKBopu5XfoJfylXRP1lYn++34SoHihlH7Wr4vwfJ31pUB4dyfpwfRhFyzlMNgDK6M8AOSJZzPdYHidrtaJDUOvOPUfmSuXVwvIq+pnjmDWb4IH9dU9//5cvR0ZtsnzJjIeBR78hOM7rt6UHuPNM+LUd2A+yn/UHMK/dZfHG25uL9Wl3AekyukqYsLne2nk+Nao4JrfAedXZI8aELPqJJdNM7NZQAJw9ZsWjc+qge0QvRvt/soGO0YiNS05aXrEWkakozxt5PZrBtjPCLN5PywFLEnG8wZ14guaDmhOCOnXLxD1cowLljVIhzzzVFfYY08gAa5pqszA6Oes4/7gFxzJqpCqkKdZWhGceth5rmgF9tamWAcOpYcCK5d43OIAoBSiz9VJtVYzcPrMeXqwTkvMSyaz+elmg77mc2afww/j/0OWmXmU8wIZH7Q6CwvZmzArk6vYYzgEsf8vC4Aw2XcduqgTLJaDIX+MnYLuvRMCD8fJ8cjvzf8AxbIUVCCwfrtHPpolSA9+YCt2fubnjG0tk8mZOOUSaJFJ5BZzm94y8h41XUdWmXTRD3DX9sUPSm1VqJkcvy+OgAt4b0ifFKyMI9b2cX/lVItaXbfDyLoqG6tTZv7XNku4xGyFAuXRAEnxFD2t382qeOvyagajlo6Im3a1U1TcGMI=
  app: task-dev
  on:
    all_branches: true
